<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sobre o App - App Flex</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <style>
        .modoNoturno{
            background-color: black;
            color: azure;
        }
        .btn-default{
            background-color: black;
            color: azure;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <hr>
        <div>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor veritatis voluptatibus repudiandae recusandae! Porro voluptatem, architecto quae libero eius sed obcaecati consequatur sint facere? Provident maxime aspernatur consequatur ad magni.
                <br>
                Dolor veritatis voluptatibus repudiandae recusandae! Porro voluptatem, architecto quae libero eius sed obcaecati consequatur sint facere? Provident maxime aspernatur consequatur ad magni.

            </p>
        </div>
        <hr>
        <center>
            <button class="btn btn-info btn-lg" id="fecharSobreApp">Fechar</button>
            <button class="btn btn-default btn-lg" id="modoNoturno">
                <i class="fas fa-moon"></i>
            </button>
        </center>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="appFlex.js"></script>
</body>
</html>